{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 61,
  "lineage": "077314fa-53d0-1741-0141-28efad10d331",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "init",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "215c59488bfb61486c7d31f464e9e2c50dfd2205",
            "output_base64sha256": "UZMreE+AW7Vh/wZMY5iVwB5fKBooCZ+GOgzmYbJI4j8=",
            "output_md5": "f4f0375be021fea98b12d65fe9f82373",
            "output_path": "Day.zip",
            "output_sha": "215c59488bfb61486c7d31f464e9e2c50dfd2205",
            "output_size": 469,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "Day.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "init1",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a1fc50cc59f7f3b81765207017abfe3e0c223bce",
            "output_base64sha256": "JwhdoFxy/zi0cw6Ah7zTUmtg06gTXQM6UFEcBkYSWYM=",
            "output_md5": "306a7e123dc5aa9fc9657ff327b07887",
            "output_path": "Email.zip",
            "output_sha": "a1fc50cc59f7f3b81765207017abfe3e0c223bce",
            "output_size": 1182,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "Email.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sms_alert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1216391426",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"__default_policy_ID\",\n  \"Statement\": [\n    {\n      \"Sid\": \"__default_statement_ID\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"SNS:Subscribe\",\n        \"SNS:SetTopicAttributes\",\n        \"SNS:RemovePermission\",\n        \"SNS:Receive\",\n        \"SNS:Publish\",\n        \"SNS:ListSubscriptionsByTopic\",\n        \"SNS:GetTopicAttributes\",\n        \"SNS:DeleteTopic\",\n        \"SNS:AddPermission\"\n      ],\n      \"Resource\": \"arn:aws:sns:us-east-1:994777467481:sms_alarm\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": "__default_policy_ID",
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "SNS:AddPermission",
                  "SNS:DeleteTopic",
                  "SNS:GetTopicAttributes",
                  "SNS:ListSubscriptionsByTopic",
                  "SNS:Publish",
                  "SNS:Receive",
                  "SNS:RemovePermission",
                  "SNS:SetTopicAttributes",
                  "SNS:Subscribe"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sns:us-east-1:994777467481:sms_alarm"
                ],
                "sid": "__default_statement_ID"
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_sns_topic.sms_alarm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::994777467481:policy/terraform-20191010122007038600000001",
            "description": "",
            "id": "arn:aws:iam::994777467481:policy/terraform-20191010122007038600000001",
            "name": "terraform-20191010122007038600000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": \"arn:aws:logs:*:*:*\",\r\n      \"Effect\": \"Allow\"\r\n    },\r\n    {\r\n      \"Action\": [\"sns:Publish\"],\r\n      \"Resource\": \"arn:aws:sns:us-east-1:994777467481:sms_alarm\",\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_sns_topic.sms_alarm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::994777467481:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-09T09:50:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA6PHK3RJM56SPTTLUU"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20191010122009216700000002",
            "policy_arn": "arn:aws:iam::994777467481:policy/terraform-20191010122007038600000001",
            "role": "iam_for_lambda"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.iam_for_lambda",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test1_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:994777467481:function:Email",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TOPIC_ARN": "arn:aws:sns:us-east-1:994777467481:sms_alarm"
                }
              }
            ],
            "filename": "Email.zip",
            "function_name": "Email",
            "handler": "Email.email",
            "id": "Email",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:994777467481:function:Email/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-11T15:18:13.567+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:994777467481:function:Email:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::994777467481:role/iam_for_lambda",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "JwhdoFxy/zi0cw6Ah7zTUmtg06gTXQM6UFEcBkYSWYM=",
            "source_code_size": 1182,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.iam_for_lambda",
            "aws_sns_topic.sms_alarm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:994777467481:function:DzienTygodnia",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "Day.zip",
            "function_name": "DzienTygodnia",
            "handler": "Day.findday",
            "id": "DzienTygodnia",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:994777467481:function:DzienTygodnia/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-11T13:39:08.331+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:994777467481:function:DzienTygodnia:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::994777467481:role/iam_for_lambda",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "UZMreE+AW7Vh/wZMY5iVwB5fKBooCZ+GOgzmYbJI4j8=",
            "source_code_size": 469,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "sms_alarm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:994777467481:sms_alarm",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:994777467481:sms_alarm",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "sms_alarm",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:Subscribe\",\"SNS:SetTopicAttributes\",\"SNS:RemovePermission\",\"SNS:Receive\",\"SNS:Publish\",\"SNS:ListSubscriptionsByTopic\",\"SNS:GetTopicAttributes\",\"SNS:DeleteTopic\",\"SNS:AddPermission\"],\"Resource\":\"arn:aws:sns:us-east-1:994777467481:sms_alarm\"}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "sms_alarm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:994777467481:sms_alarm",
            "id": "arn:aws:sns:us-east-1:994777467481:sms_alarm",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:Subscribe\",\"SNS:SetTopicAttributes\",\"SNS:RemovePermission\",\"SNS:Receive\",\"SNS:Publish\",\"SNS:ListSubscriptionsByTopic\",\"SNS:GetTopicAttributes\",\"SNS:DeleteTopic\",\"SNS:AddPermission\"],\"Resource\":\"arn:aws:sns:us-east-1:994777467481:sms_alarm\"}]}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_sns_topic.sms_alarm",
            "data.aws_iam_policy_document.sms_alert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "user_updates_sqs_target",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:994777467481:sms_alarm:039905b4-4f67-4999-ae4d-7b6dc3401059",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "+48517659259",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-east-1:994777467481:sms_alarm:039905b4-4f67-4999-ae4d-7b6dc3401059",
            "protocol": "sms",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:us-east-1:994777467481:sms_alarm"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_sns_topic.sms_alarm"
          ]
        }
      ]
    }
  ]
}
